FROM node:20-bookworm-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
COPY client/package.json client/package.json
COPY server/package.json server/package.json
RUN npm ci

COPY server server
RUN npm run build --workspace @itcp/server

FROM node:20-bookworm-slim AS runtime

ENV NODE_ENV=production
WORKDIR /app

COPY package.json package-lock.json ./
COPY client/package.json client/package.json
COPY server/package.json server/package.json
RUN npm ci --omit=dev --workspace @itcp/server --include-workspace-root \
  && npm cache clean --force

COPY --from=build /app/server/dist server/dist

RUN mkdir -p /app/server/uploads \
  && chown -R node:node /app

USER node
EXPOSE 4000

CMD ["node", "server/dist/server.js"]
